﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DENEME2", "DENEME2\DENEME2.csproj", "{82E2B43D-292A-4EFA-AD7D-9E7D376BA46D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82E2B43D-292A-4EFA-AD7D-9E7D376BA46D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E2B43D-292A-4EFA-AD7D-9E7D376BA46D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E2B43D-292A-4EFA-AD7D-9E7D376BA46D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E2B43D-292A-4EFA-AD7D-9E7D376BA46D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39A9F8B0-5958-4E8B-A094-30838FFBA4BF}
	EndGlobalSection
EndGlobal
